downstream: 
  cache: 
    key: "${CI_COMMIT_REF_SLUG}"
    paths: 
      - maven.repository/
  image: "maven:3-jdk-8-alpine"
  script: 
    - "apk add coreutils"
    - exit 1
  stage: downstream
  tags: 
    - cloud
  variables: 
    MAVEN_OPTS: "-Dmaven.repo.local=maven.repository"
stages: 
  - downstream
  - notify-upstream

notify-upstream-when-failure:
  stage: notify-upstream
  image: alpine:3.10.3
  variables:
    MAVEN_OPTS: -Dmaven.repo.local=maven.repository
    DOWNSTREAM_JOB_STATUS: 1
  tags:
    - cloud
  script:
    - apk add curl
    - curl --request POST -F "token=$CI_JOB_TOKEN" -F "variables[DOWNSTREAM_JOB_STATUS]=$DOWNSTREAM_JOB_STATUS" -F "variables[JOB_TRIGGER]=down_stream" -F ref=$DOWNSTREAM_BRANCH_NAME "https://git.onespan.com/api/v4/projects/2001/trigger/pipeline"
  when: on_failure

notify-upstream-when-success:
  stage: notify-upstream
  image: alpine:3.10.3
  variables:
    MAVEN_OPTS: -Dmaven.repo.local=maven.repository
    DOWNSTREAM_JOB_STATUS: 0
  tags:
    - cloud
  script:
    - apk add curl
    - curl --request POST -F "token=$CI_JOB_TOKEN" -F "variables[DOWNSTREAM_JOB_STATUS]=$DOWNSTREAM_JOB_STATUS" -F "variables[JOB_TRIGGER]=down_stream" -F ref=$DOWNSTREAM_BRANCH_NAME "https://git.onespan.com/api/v4/projects/2001/trigger/pipeline"
  when: on_success